apiVersion: apps/v1
kind: Deployment
metadata:
  name: g2048
spec:
  replicas: 1
  selector:
    matchLabels:
      app: g2048
  template:
    metadata:
      labels:
        app: g2048
    spec:
      containers:
      - name: g2048
        image: impud/g2048:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: g2048-service
spec:
  selector:
    app: g2048
  ports:
    - port: 80
      targetPort: 80
